[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5gk5"]
radius = 41.231056

[sub_resource type="CircleShape2D" id="CircleShape2D_htm8n"]
radius = 42.579338

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.3882353, 0.8, 0.37254903, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=217721967]
position = Vector2(922, 607)
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255664195]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_c5gk5")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]
position = Vector2(3, 14)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1010264714]

[node name="Gun" parent="." unique_id=2055350259 instance=ExtResource("3_i3pqv")]
position = Vector2(6, -17)

[node name="HurtBox" type="Area2D" parent="." unique_id=1688136644]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=429798421]
shape = SubResource("CircleShape2D_htm8n")
debug_color = Color(0.9831055, 0, 0.36039197, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=570317734]
unique_name_in_owner = true
offset_left = -136.0
offset_top = -128.0
offset_right = 157.0
offset_bottom = -101.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
value = 100.0
show_percentage = false
